#!/bin/sh

echo "  checking dependent libraries"
ready=yes

if [ ! -e src/i386/libz.a ]; then
    ready=no
fi


if [ ${ready} != yes ]; then
    if [ ! -e src/R2SWF-dep-current-win.tar.gz ]; then
        echo "  cannot find dependent libraries"
        echo "  try to download them"
        ${R_HOME}/bin/R --vanilla --slave -e "download.file('http://rlib.eu.pn/R2SWF-dep-current-win.tar.gz.fake', 'src/R2SWF-dep-current-win.tar.gz', mode = 'wb')"
    fi

    if [ ! -e src/R2SWF-dep-current-win.tar.gz ]; then
        ready=no
    else
        echo "  unpacking libraries"
        tar xzf src/R2SWF-dep-current-win.tar.gz
        if [ ! -e src/i386/libz.a ]; then
            ready=no
        fi
    fi
fi


if [ -e src/i386/libz.a ]; then
    ready=yes
fi

if [ ${ready} != yes ]; then
    echo ""
    echo "  *** ERROR: cannot find dependent libraries"
    echo ""
    exit 1
fi

echo "  seems ok, ready to go"

exit 0
