PKG_CPPFLAGS = -I./include -I./include/freetype -I./libming
PKG_LIBS = -L./libming -lming -L.${R_ARCH} -lfreetype -lpng -lz


.PHONY: all deps clean

all: deps $(SHLIB)

$(SHLIB): libming/libming.a

libming/libming.a:
	cd libming && $(MAKE) all CC="$(CC)" AR="$(AR)" CPPFLAGS="$(R_XTRA_CPPFLAGS)" CFLAGS="$(ALL_CFLAGS)"

deps: sysfonts-dep-win-biarch.tar.gz
	tar xzf sysfonts-dep-win-biarch.tar.gz

sysfonts-dep-win-biarch.tar.gz:
	${R_HOME}/bin/R --vanilla --slave -e "download.file('https://statr.me/files/sysfonts-dep-win-biarch.tar.gz', 'sysfonts-dep-win-biarch.tar.gz', method = 'wininet', mode = 'wb')"

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	cd libming && $(MAKE) clean
