PKG_CPPFLAGS = -I./include -I./libming
PKG_LIBS = -L./libming -lming -L.${R_ARCH} -lfreetype -lpng -lz


.PHONY: all deps clean

all: deps $(SHLIB)

$(SHLIB): libming/libming.a

libming/libming.a:
	cd libming && $(MAKE) all CC="$(CC)" AR="$(AR)" CPPFLAGS="$(R_XTRA_CPPFLAGS)" CFLAGS="$(ALL_CFLAGS)"

deps: R2SWF-dep-current-win-biarch.tar.gz
	tar xzf R2SWF-dep-current-win-biarch.tar.gz

R2SWF-dep-current-win-biarch.tar.gz:
	${R_HOME}/bin/R --vanilla --slave -e "download.file('http://rlib.eu.pn/R2SWF-dep-current-win-biarch.tar.gz.fake', 'R2SWF-dep-current-win-biarch.tar.gz', mode = 'wb')"

clean:
	$(RM) *.o
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	cd libming && $(MAKE) clean

